# InventoryApi

InventoryApi/: InventoryApi.sln
InventoryApi/Busniss Logic/: Invintory Busniss Logic.csproj
InventoryApi/Busniss Logic/GenericRepository/: Generic.cs  IGeneric.cs
InventoryApi/Busniss Logic/SpecificRepository/: AccountService.cs  AttributeService.cs  AttributeValueService.cs  BrandService.cs  CategoryService.cs  CompanyService.cs  CountryService.cs  CurancyService.cs  IAccountService.cs  IAttributeService.cs  IAttributeValueService.cs  IBrandService.cs  ICategoryService.cs  ICompanyService.cs  ICountryService.cs  ICurancyService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs  OrderService.cs  ProductService.cs  StoreService.cs
InventoryApi/InventoryApi/: InventoryApi.csproj  Startup.cs
InventoryApi/InventoryApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InventoryApi/InventoryApi/Pages/Shared/: _Layout.cshtml
InventoryApi/InventoryApi/Properties/: launchSettings.json
InventoryApi/InventoryDataAccess/: InventoryDataAccess.csproj
InventoryApi/InventoryDataAccess/Context/: InvintoryContext.cs
InventoryApi/InventoryDataAccess/Dto/: ApplicationUser.cs  RoleModel.cs  SignInModel.cs  SignUpModel.cs  VmAttribute.cs
InventoryApi/InventoryDataAccess/Entities/: AttributeValue.cs  Attributes.cs  Brand.cs  Category.cs  Company.cs  Country.cs  Curancy.cs  Order.cs  Product.cs  Store.cs
InventoryApi/InventoryDataAccess/Migrations/: 20220407133104_v2.Designer.cs  20220407133104_v2.cs  20220410144916_v3.Designer.cs  20220410144916_v3.cs  20220411212838_v4.Designer.cs  20220411212838_v4.cs  20220411224655_v5.Designer.cs  20220411224655_v5.cs  20220412202137_v6.Designer.cs  20220412202137_v6.cs  20220413213354_v7.Designer.cs  20220413213354_v7.cs  InvintoryContextModelSnapshot.cs
InventoryApi/InventorySystem/: InventorySystem.csproj  Startup.cs  appsettings.json
InventoryApi/InventorySystem/Controllers/: AccountController.cs  AttributeController.cs  AttributeValueController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  StoreController.cs
InventoryApi/InventorySystem/Properties/: launchSettings.json
