<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryDataAccess\InventoryDataAccess.csproj" />
  </ItemGroup>

</Project>
